wowzapp/Wowzapp/Views/HomePage/HomePage.xaml

<Page x:Class="Wowzapp.Views.HomePage.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ignore="http://www.ignore.com"
      mc:Ignorable="d ignore"
      d:DesignHeight="768"
      d:DesignWidth="1366"
      DataContext="{Binding Home, Source={StaticResource Locator}}">
    
    <Page.Resources>
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid Style="{StaticResource LayoutRootStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid 
                x:Name="Header"
                Margin="130,100,0,0">
                <TextBlock Style="{StaticResource HeaderTextStyle}">Testing</TextBlock>
            </Grid>
            <SemanticZoom Grid.Row="1">
                <SemanticZoom.ZoomedInView>
                    <GridView
                        x:Name="gridViewFull">
                        
                    </GridView>
                </SemanticZoom.ZoomedInView>
                <SemanticZoom.ZoomedOutView>
                    <GridView
                        x:Name="gridViewZoom">
                        
                    </GridView>
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>            
        </Grid>
    </Grid>
</Page>
